<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yujian.petmii.feeder.ui.ConnectStateActivity">

        <FrameLayout android:id="@+id/layout_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.yujian.petmii.widget.HoloCircularProgressBar
                android:id="@+id/holoCircularProgressBar"
                android:layout_width="@dimen/x144"
                android:layout_height="@dimen/y144"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x64"/>

            <ImageView
                android:id="@+id/result_img"
                android:layout_width="@dimen/x144"
                android:layout_height="@dimen/x144"
                android:layout_marginTop="@dimen/x64"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/state_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/layout_fl"
            android:layout_marginTop="@dimen/x16"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:text="aaa"/>

        <TextView
            android:id="@+id/desc_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/x40"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:text="@string/connect_device_tips"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/y50"
            android:layout_marginBottom="@dimen/x40"
            android:layout_alignParentBottom="true"
            android:text="@string/btn_finish"
            android:textSize="18sp"
            style="@style/ButtonTheme"/>
    </RelativeLayout>
</layout>